[versions]
distribute = 0.6.43
plone.recipe.command = 1.1
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0

# Required by:
# xnfaces==0.1
Flask = 0.9
Jinja2 = 2.7
MarkupSafe = 0.18
Werkzeug = 0.8.3
gevent = 0.13.8

# Required by:
# gevent==0.13.8
greenlet = 0.4.0
